{
     "agent": {
         "run_as_user": "root"
     },
     "logs": {
         "logs_collected": {
             "files": {
                 "collect_list": [
                     {
                         "file_path": "/usr/local/nginx/logs/servers/reload.log",
                         "log_group_name": "tengine-instance.log",
                         "log_stream_name": "server-reload"
                     },
                     {
                         "file_path": "/usr/local/nginx/logs/servers/output-reload.log",
                         "log_group_name": "tengine-instance.log",
                         "log_stream_name": "server-output-reload"
                     },
                     {
                         "file_path": "/usr/local/nginx/logs/servers/error.log",
                         "log_group_name": "tengine-instance.log",
                         "log_stream_name": "server-error"
                     },
                     {
                         "file_path": "/usr/local/nginx/logs/servers/access.log",
                         "log_group_name": "tengine-instance.log",
                         "log_stream_name": "server-access"
                     }
                 ]
             }
         }
     }
 }