user root root;
worker_processes 8;
worker_priority 0;
worker_rlimit_nofile 100000;

error_log /usr/local/nginx/logs/servers/error.log warn;
pid /var/run/nginx.pid;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server_tag off;
    server_info off;
    #server_tag    mercado-shops;
    #resolver 8.8.8.8 ipv6=off;

    # Soporte para muchos dominios
    server_names_hash_max_size 131072;
    server_names_hash_bucket_size 1024;

    log_format main 'remote_address: $remote_addr - request_time: $request_time - $remote_user [$time_local] "$request" - host: "$http_host" '
    'status: $status $body_bytes_sent - http_referer: "$http_referer" '
    'user_agent: "$http_user_agent" - forwarded_for: "$http_x_forwarded_for" - proxy_host: "$proxy_host" - other: "$proxy_add_x_forwarded_for"';

    access_log /usr/local/nginx/logs/servers/access.log main;
    # to boost I/O on HDD we can disable access logs
    # access_log off;

    # copies data between one FD and other from within the kernel
    # faster than read() + write()
    sendfile on;

    #tcp_nopush     on;

    keepalive_timeout 65;

    # reduce the data that needs to be sent over network
    #gzip  on;

    upstream traffic-layer {
        dynamic_resolve fallback=stale fail_timeout=5s;
        server internal-frontend-inttl-traffic-la-0f10ab-602774955.us-east-1.elb.amazonaws.com max_fails=0;
        keepalive 20;
    }

    upstream gcp-traffic-layer {
        server 34.160.197.89:443;
    }

    server {
        listen 8000;

        location "/ping" {
            return 200 pong;
        }
        # Datadog
        location "/nginx_stub_status" {
            stub_status on;
            access_log off;
            allow 10.0.0.0/8;
            allow 127.0.0.1;
            deny all;
        }
    }

    server {
        listen 80;
        server_name localhost;

        location = /ping {
            default_type text/plain;
            echo "pong";
        }
    }

    server {
        listen 80;
        server_name ~^(?!www\.)[^\s]+$;
        include server_shop.conf;

        location / {
            return 301 https://www.$host$request_uri;
        }
    }

    server {
        listen 80 default_server;

        include server_shop.conf;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    include domains.conf;
}